# repozitorij-radova

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  grails-cli.yml  settings.gradle
buildSrc/: build.gradle
grails-app/commands/com/pmf/tihedze/repozitorijradova/commands/article/: AddAuthorsCommand.groovy  ArticleQueryCommand.groovy  CreateArticleCommand.groovy  RemoveAuthorsCommand.groovy  UpdateArticleCommand.groovy
grails-app/commands/com/pmf/tihedze/repozitorijradova/commands/auth/: AuthCommand.groovy
grails-app/commands/com/pmf/tihedze/repozitorijradova/commands/author/: CreateAuthorCommand.groovy  UpdateAuthorCommand.groovy
grails-app/conf/: application.yml
grails-app/controllers/com/pmf/tihedze/: ArticleUrlMappings.groovy  AuthUrlMappings.groovy  AuthorUrlMappings.groovy  LoginUrlMappings.groovy  PublicationUrlMappings.groovy  UrlMappings.groovy  VolumeUrlMappings.groovy
grails-app/controllers/com/pmf/tihedze/api/: ApplicationController.groovy  ArticleController.groovy  AuthController.groovy  AuthorController.groovy  BaseController.groovy  LoginController.groovy  PublicationController.groovy  VersionController.groovy  VolumeController.groovy
grails-app/controllers/com/pmf/tihedze/api/v1/: ArticleController.groovy  AuthorController.groovy  LoginController.groovy  PublicationController.groovy  VolumeController.groovy
grails-app/controllers/com/pmf/tihedze/interceptors/: AuthInterceptor.groovy  LoggingInterceptor.groovy
grails-app/controllers/com/pmf/tihedze/responses/: ArticleAuthorResponse.groovy  ArticleResponse.groovy  AuthorArticleResponse.groovy  AuthorResponse.groovy  PublicationResponse.groovy  VolumeResponse.groovy
grails-app/domain/com/pmf/tihedze/repozitorijradova/: Article.groovy  Author.groovy  Publication.groovy  User.groovy  Volume.groovy
grails-app/i18n/: messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties
grails-app/init/com/pmf/tihedze/: Application.groovy  BootStrap.groovy
grails-app/migrations/: add-summary_search_vector.groovy  added-unique-name-constraint.groovy  changelog.groovy  initial-migration.groovy  modified-unique-constraints-on-publications.groovy
grails-app/services/com/pmf/tihedze/repozitorijradova/services/: ArticleService.groovy  AuthorService.groovy  JwtService.groovy  PublicationService.groovy  UserService.groovy  VolumeService.groovy
grails-app/views/object/: _object.gson
(+10 files in other folders)
