plugins {
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.plugins.views-json"
    id "idea"
    id "application"
    id "eclipse"
}

group = "com.pmf.tihedze"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

configurations {
    all {
    }
}

dependencies {
    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    implementation("org.grails:grails-plugin-databinding")
    implementation("org.grails:grails-plugin-i18n")
    implementation("org.grails:grails-plugin-interceptors")
    implementation("org.grails:grails-plugin-rest")
    implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("org.grails:grails-web-boot")
    implementation("org.grails.plugins:database-migration:4.2.1")
    implementation("org.grails:grails-shell:6.1.2")
    implementation("org.grails.plugins:hibernate5:8.1.0")
    implementation("org.grails.plugins:views-json")
    implementation("org.grails.plugins:views-json-templates")
    implementation("org.hibernate:hibernate-validator:6.2.5.Final")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.security:spring-security-crypto")
    implementation("com.auth0:java-jwt:3.1.0")

    implementation("io.hypersistence:hypersistence-utils-hibernate-55:3.7.6")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    console("org.grails:grails-console")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.grails:views-json-testing-support")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.spockframework:spock-core")
    testImplementation("io.micronaut:micronaut-http-client")

}

application {
    mainClass.set("com.pmf.tihedze.Application")
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
